cmd.proto

syntax = "proto3";

package zrl.cmd;

message FrameStatus {
	uint32 frame_number = 1;
}

message Command {
	oneof cmd_data {
		Done done = 1;
		SetBuffer set_buffer = 2;
		SetIndices set_indices = 3;
		Draw draw = 4;
	}
}

message Done {
	uint32 frame_number = 1;
}

message SetBuffer {
	string namespace = 1;
	string name = 2;
	uint32 dim = 3;
	repeated float data = 4;
}

message SetIndices {
	string namespace = 1;
	repeated uint32 data = 2;
}

message SetProgram {
	string name = 1;
	string vert_source = 2;
	string frag_source = 3;
}

message Draw {
	string program = 1;
	repeated string model = 2; //search these in order for attributes
	repeated string uniforms = 3; //search in order for uniforms
}